* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #30385a;
    --secondary-color: #524147;
    --tertiary-color: #bf7e5b; 
}

body { 
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
 }

.section-title {
    font-size: 35px;
    color: var(--tertiary-color);
    border-right: 3px solid;
    padding-right: 20px;
    text-align: left;
    margin: 20px;
    width: 25%;
    display: flex;
    position: relative;
}

/* Header Section Begin */
header {
    background-image: url("../images/Portfolio-Background.JPG");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--tertiary-color);
    margin: 0;
    text-shadow: 0 0 5px rgba(191,126,91, 0.5);
}

header a {
    text-decoration: none;
    color: var(--tertiary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 5px rgba(191,126,91, 0.5);
}

header nav ul li a:hover {
    background: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 15px;
    text-shadow: none;
}

/* Header Section End */

/* Hero Section Begin */

section {
    padding: 60px;
    display: flex;
}

.hero {
    background-image: url("../images/Portfolio-Background.JPG");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    height: 500px;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    color: var(--tertiary-color);
    font-style: italic;
    font-size: 55px;
}

.hero-cta h3 {
    color: #fff;
    font-style: italic;
    font-size: 25px;
}

/* About Jud Section Begin */

.about {
    background-color: #fff;
    position: relative;
}

.about-img {
    background-image: url("../images/Portfolio-Pic.jpg");
    border: solid 2px var(--tertiary-color);
    width: 100%;
    max-width: 300px;
    min-height: 300px;
    background-size: cover;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
}

.about-img h3 {
    position: relative;
    z-index: 900;
    font-size: 28px;
    color: var(--tertiary-color);
    top: 200px;
    transition: top .6s;
}

.about-img:hover h3 {
    top: 0;
}

.about-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(191,126,91, 0.3), var(--primary-color));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
}

.about-img:hover::after {
    opacity: 1;
}

.about-bio {
    text-align: right;
    width: 100%;
    padding: 5%;
    line-height: 1.3;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.about-bio p {
    font-size: 17px;
    color: var(--secondary-color);
    text-align: justify;
}

/* About Jud Section End */

/* My Work Section Begin */

.my-work {
    background-color: var(--secondary-color);
}

.my-work-grid-wrapper {
    display: flex;
    justify-content: space-around;
}

.my-work-grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    color: var(--secondary-color);
    font-size: 18px;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.my-work-grid-item {
    padding: 20px 0;
    border: 2px solid var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: relative;
}

.my-work-grid-item h3, .my-work-grid-item a {
    color: #fff;
    font-size: 18px;
    font-style: italic;
    visibility: hidden;
    z-index: 900;
    transition: visibility .6s;
    text-decoration: none;
}

.my-work-grid-item:hover h3, .my-work-grid-item:hover a {
    visibility: visible;
}

.my-work-grid-item::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(191,126,91, 0.3), var(--primary-color));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
}

.my-work-grid-item:hover::after {
    opacity: 1;
}

.my-work-grid-item.highlight {
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
    background-image: url("../images/Run-Buddy-Screenshot.jpg");
    background-size: cover;
}

.my-work-grid-item.solvere {
    grid-column: 7 / span 3;
    grid-row: 1 / span 2; 
    background-image: url("../images/Solvere-Consulting-Screenshot.jpg");
    background-size: cover;
}

.my-work-grid-item.howland-blog {
    grid-column: 7 / span 3;
    grid-row: 3 / span 2; 
    background-image: url("../images/Adventures-In-Howland-Screenshot.jpg");
    background-size: cover;
}

.my-work-grid-item.coming-soon-1 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 2;
    background: #fff;
}

.my-work-grid-item.coming-soon-2 {
    grid-column: 4 / span 3;
    grid-row: 5 / span 2;
    background: #fff;
}
/* My Work Section End */

/* Contact Me Section Begin */

.contact {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.contact ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    top: 100px;
}

.contact ul li a {
    text-decoration: none;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 20px;
    color: var(--primary-color);
}
/* Contact Me Section End */

/* Media Query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta {
        width: 100%;
        text-align: center;
    }

    .about {
        flex: 0 70%;
        display: inline-block;
        flex-direction: row;
    }

    .about-img {
        flex: 0 32%;
        padding: 0 5px;
        justify-content: center;
    }

    .about-img h3, .about-img::after {
        display: none;
    }
}

/* Media Query for Tablets and Smaller */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .section-title {
        width: 80%;
        border-right: none;
        border-bottom: 3px solid;
        text-align: center;
    }

    .my-work-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .my-work-grid-item.highlight {
        grid-column: 1;
    }

    .my-work-grid-item.howland-blog {
        grid-column: 2
    }

/* Media Query for Mobile Phones and Smaller */
@media screen and (max-width: 575px) {
    .about {
        flex: 0 100%;
    }
